<html>
    <head>
        <style>
            body{
                background-color: #15202B;
            }
            table{
                border-collapse: separate;
                border-spacing: 0 15px;
                width: 100%;
            }
            th, td {
                background-color: rgb(25, 39, 52);
                border: none;
                width: 600px;
                height: 40px;
            }
            input {
                height: 20px;
                width: 100%;
                line-height: 2;
                font-size: 20px;
                background-color: rgb(25, 39, 52);
                border: none;
                color: #ffffff;
            }
            *:focus{
                outline: none;
            }
            tr{
                height: 50px;
                background-color: rgb(21, 32, 43);
            }
            td{
                padding-right: 10px;
                padding-left: 10px;
                color: rgb(136, 153, 166);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: rgb(136, 153, 166);
                border-left-color: rgb(136, 153, 166);
                border-right-color: rgb(136, 153, 166);
                border-top-color: rgb(136, 153, 166);
                padding-top: 5px;
                padding-bottom: 5px;
            }
            input[type = submit]{
                border-radius : 30px ;
                height: 50px;
                text-align: center;
                font-size: medium;
                font-weight: 600;
                background-color: rgb(29, 161, 242);
                opacity: 0.5;
                min-height: 49px;
                outline-style: none;
                }
        </style>
    </head>
    <body>
        <form style="padding: 10px 15px 10px 15px;">
        <table>
                <tr>
                    <td>Phone, email, or username<br>
                    <input type="email"></td>
                </tr>
                <tr>
                    <td>Password<br>
                    <input type="password"></td>
                </tr>
                <tr style="background-color: #15202B;" >
                    <td style="border-bottom: none;"><input type="submit" value="Log in"></td>
                </tr>
        </table>
        </form>
    </body>
</html>
